# UFiles

./: .gitignore
Assets/: WSATestCertificate.pfx
Assets/Animations/: Entry.controller  EntryShow.anim
Assets/Animations/Downloads/: DownloadItemHide.anim  DownloadItemShow.anim  DownloadUIItem.controller
Assets/Borderless/: WindowScript.cs
Assets/Components/Draggable list/: DraggableElement.cs  DraggableElement.prefab  DraggableList.cs
Assets/Fonts/: Roboto-Regular SDF.asset  Segoe UI Bold.asset  Segoe UI SDF.asset
Assets/Prefabs/: ContextMenu Button.prefab  ContextMenu.prefab  DownloadUIItem.prefab  Entry.prefab  PathBarHintItem.prefab  PathSegment.prefab  Scroll View.prefab  Settings Window Variant.prefab  SidebarButton.prefab  TabUIItem.prefab  Template Window.prefab  UrlButton.prefab
Assets/Prefabs/Project/: AddNewUrl Button.prefab  UrlButton.prefab
Assets/SODB/: Icons.asset
Assets/Scenes/: Empty.unity  Main.unity  SampleScene.unity
Assets/Scripts/: Borderless.cs
Assets/Scripts/Bridge/: Bridge.cs  BridgeCommand.cs  BridgeLauncher.cs  FileShortcutCommand.cs
Assets/Scripts/Editor/: IconMiner.cs
Assets/Scripts/InApp/: Extensions.cs
Assets/Scripts/InApp/Background/: BackgroundService.cs
Assets/Scripts/InApp/ContextMenu/: AddToProgramsItem.cs  ContextItem.cs  ContextItemEnvironment.cs  ContextMenuCreator.cs  ContextMenuUI.cs  ContextMenuUIItem.cs  CopyEntryPathItem.cs  CopyFileItem.cs  CreateEntryItem.cs  DeleteFileItem.cs  OpenConsoleItem.cs  PasteFileItem.cs  RenameItem.cs
Assets/Scripts/InApp/DI/: AppInstaller.cs
Assets/Scripts/InApp/DownloadsWatcher/: DownloadUIItem.cs  DownloadsWatcher.cs  DownloadsWatcherUI.cs
Assets/Scripts/InApp/DragAndDrop/: ClipboardImage.cs  ClipboardTexture.cs  DataObjectEx-Example.cs  DataObjectEx.cs  DragAndDrop.cs  DragAndDropLocker.cs  DragAndDropMono.cs  InfClipboard.cs  Ole1.cs
Assets/Scripts/InApp/Enums/: EntryType.cs
Assets/Scripts/InApp/Explorer/: EntriesGrid.cs  EntriesSorter.cs  EntryUIItem.cs  EntryUIItemAnimator.cs  EntryUIItemModel.cs  FilePreview.cs  FilesView.cs  FilesViewHeader.cs  FilesViewMessager.cs  IconsSO.cs  PointerHandler.cs  StatusBar.cs  UClipboard.cs
Assets/Scripts/InApp/Files/: FileCopyOperation.cs  FileOperation.cs  FileOperator.cs  FilePreview.cs  FolderMoveOperation.cs  (+2 more)
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/data/: settings.json
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UBridge/: GlobalSuppressions.cs  IconHelper.cs  Program.cs  UBridge.csproj
UBridge/Scripts/Archive/: ArchiveManager.cs  ExtractArchiveCommand.cs
UBridge/Scripts/Comm/: Communication.cs  NamePipe.cs
UBridge/Scripts/Commands/Archive/: ExtractArchiveCommand.cs
UBridge/Scripts/Commands/Comm/: Communication.cs  NamePipe.cs
UBridge/Scripts/Commands/FileSystem/ProgramsFolder/: FileShortcutCommand.cs
(+53 files in other folders)
